# SmartWait

./: README.md  SmartWait.sln  appveyor.yml
SmartWait/: Builder.cs  SmartWait.csproj  Wait.cs  WaitBuilder.cs  WaitConditionalException.cs  WaitEngine.cs  WaitFor.cs
SmartWait.Tests/: Assertion.cs  SmartWait.Tests.csproj  UnitTests.cs  WaitForAsyncTest.cs  WaitForTest.cs
SmartWait/Core/: Builder.cs  Wait.cs  WaitBase.cs  WaitBuilder.cs  WaitBuilderBase.cs  WaitConditionalException.cs  WaitEngine.cs  WaitFor.cs
SmartWait/Core/Async/: BuilderAsync.cs  WaitAsync.cs  WaitBuilderAsync.cs  WaitEngineAsync.cs  WaitForAsync.cs
SmartWait/Core/Sync/: Builder.cs  Wait.cs  WaitBuilder.cs  WaitEngine.cs  WaitFor.cs
SmartWait/ExceptionHandler/: ExceptionHandling.cs  WaitExceptionHandler.cs
SmartWait/Helpers/: ExpressionExtension.cs  MemberExpressionVisitor.cs  TypeExtension.cs
SmartWait/Results/: Failure.cs  Result.cs  ResultAdapter.cs  ResultExtensions.cs  Success.cs
SmartWait/Results/Extension/: FailureResultAdapter.cs  FailureResultAdapterAsync.cs  ResultAdapter.cs  ResultAdapterAsync.cs
SmartWait/Results/FailureTypeResults/: ExceptionContent.cs  ExceptionCounter.cs  ExceptionResult.cs  ExceptionsHappened.cs  FailureResult.cs  FailureResultBuilder.cs  NotExpectedValue.cs
SmartWait/StepDelayImplementation/: CalculateStepDelay.cs  DelayLocator.cs
SmartWait/StepDelayImplementation/StepsDelayStrategies/: From1To5Min.cs  From5Min.cs  IWaitStep.cs  LessThanOneMinute.cs
SmartWait/WaitSteps/: IStep.cs  LogarithmStep.cs  ParabolaStep.cs  Time.cs  TimeExtensions.cs
