<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Company>VF</Company>
    <Authors>Valerii Fedorenko</Authors>
    <Description>Each SmartWait  instance defines the maximum amount of time to wait for a condition, as well as the frequency with which to check the condition. Furthermore, the user may configure the wait to ignore specific types of exceptions whilst waiting</Description>
    <Version>2.0.0.6</Version>
    <PackageProjectUrl>https://github.com/valeraf23/SmartWait</PackageProjectUrl>
    <PackageTags>SmartWait FluentWait Fluent Wait Smart Wait</PackageTags>
    <PackageReleaseNotes>support netstandard2.1</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/valeraf23/SmartWait</RepositoryUrl>
    <AssemblyVersion>2.0.0.6</AssemblyVersion>
    <FileVersion>2.0.0.6</FileVersion>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
