<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Company>VF</Company>
    <Authors>Valerii Fedorenko</Authors>
    <Description>Each SmartWait  instance defines the maximum amount of time to wait for a condition, as well as the frequency with which to check the condition. Furthermore, the user may configure the wait to ignore specific types of exceptions whilst waiting</Description>
    <Version>2.1.0.0</Version>
    <PackageProjectUrl>https://github.com/valeraf23/SmartWait</PackageProjectUrl>
    <PackageTags>SmartWait FluentWait Fluent Wait Smart Wait</PackageTags>
    <PackageReleaseNotes>add async option
update information when for not expected value</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/valeraf23/SmartWait</RepositoryUrl>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="VFExpression" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SmartWait.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\ExpressionExtension.cs" />
    <Compile Include="Helpers\TypeExtension.cs" />
  </ItemGroup>

</Project>
